[tox]
envlist = py27, py32, py33
[testenv]
basepython = python
usedevelop = True
deps =
  nose
  mock
  pep8
  flake8
  coverage
  testfixtures
commands =
  nosetests
  flake8
  pep8
  coverage

[flake8]
exclude = .tox
# H302 import only modules.'bla..' does not import a module
# F401 imported but unused in __init__.py
# H404 Imported but unused
ignore = H302,F401,H404

[pep8]
exclude = .tox
